# java_igar

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: BlankFragment.java  BlankFragment2.java  Data.java  MainActivity.java  RecyclerAdapter.java  User.java
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  fragment_blank2.xml
data/: build.gradle
data/src/main/java/com/example/data/db/: AppDataBase.kt
data/src/main/java/com/example/data/db/dao/: PostDao.kt
data/src/main/java/com/example/data/db/entity/: PostDb.kt  PostMapper.kt
data/src/main/java/com/example/data/repository/: PostRepositoryImpl.java  PostRepositoryImpl.kt  UserRepositoryImpl.java
data/src/main/java/com/example/data/rest/api/: PostApi.java  UserApi.java
data/src/main/java/com/example/data/rest/service/: Service.java
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Post.java
domain/src/main/java/com/example/domain/entity/user/: Address.java  Company.java  Geo.java  User.java
domain/src/main/java/com/example/domain/repository/: PostRepository.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseListAdapter.kt  BasePresenter.kt  BaseViewHolder.kt
presentation/src/main/java/com/example/myapplication/ui/mainScreen/: MainActivity.java  MainActivityKt.kt  PostListContract.kt  PostListPresenter.kt  PostsListActivity.kt
presentation/src/main/java/com/example/myapplication/ui/mainScreen/list/: PostListAdapter.java  PostListAdapterKt.kt  PostListViewHolder.java  PostListViewHolderKt.kt
presentation/src/main/java/com/example/myapplication/ui/mainScreen/postList/: PostListAdapter.kt  PostListViewHolder.kt
presentation/src/main/java/com/example/myapplication/ui/screen1/: TestScreenFragment.java
presentation/src/main/java/com/example/myapplication/ui/screen2/: TestScreenFragment2.java
presentation/src/main/res/layout/: activity_main.xml  blank_fragment.xml  fragment_blank2.xml  recycler_item.xml
